.like-button {
  align-items: center;
  color: rgb(var(--color-secondary-text));
  display: inline-flex;
}

.like-button-icon {
  align-items: center;
  background-color: transparent;
  border-radius: 9999px;
  display: inline-flex;
  height: 34px;
  justify-content: center;
  width: 34px;
}

.like-button,
.like-button-icon {
  transition: all 0.2s;
}

.like-button--active,
.like-button:hover {
  color: rgb(var(--color-danger));
}

.like-button:hover .like-button-icon {
  background: rgba(var(--color-danger), 0.1);
}

.like-button-label {
  font-size: 14px;
  min-width: calc(1em + 20px);
  padding: 0 2px;
}
