/* @import "tailwindcss"; */

:root {
  --color-twitter: 29, 161, 242;
  --color-primary-text: 20, 23, 26;
  --color-secondary-text: 101, 119, 134;
  --color-border: 230, 236, 240;
  --color-danger: 224, 36, 94;
}

* {
  box-sizing: border-box;
  border-width: 0;
}

html {
  min-height: 100vh;
}

body {
  color: rgb(var(--color-primary-text));
  margin: 0;
  font-family:
    -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu",
    "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  text-decoration: none;
  color: inherit;
}

input,
textarea {
  color: rgb(var(--color-primary-text));
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

svg {
  fill: currentColor;
}
