.header {
  position: sticky;
  top: 0;
  height: 64px;
  display: flex;
  align-items: center;
  padding: 0 15px;
  border-style: solid;
  border-color: rgb(var(--color-border));
  border-bottom-width: 1px;
}
.header-logo {
  height: 48px;
  width: 48px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 9999px;
  background-color: transparent;
  color: rgb(var(--color-twitter));
  transition: background-color 0.2s;
}
.header-logo:hover {
  background-color: rgba(var(--color-twitter), 0.1);
}
.header-nav {
  display: flex;
  justify-content: flex-end;
  flex: 1;
  align-items: center;
  gap: 10px;
}
.header-nav .header-nav-item {
  align-self: center;
  margin-left: 8px;
}
.header-nav .active {
  color: rgb(var(--color-twitter));
}
.header-button {
  width: 144px;
  margin-left: 10px;
}
