.form-field {
  --color-background: rgb(245, 248, 250);
  --color-foreground: rgb(var(--color-secondary-text));
  --color-focus: rgb(var(--color-twitter));
  padding: 10px 0;
}

.form-field-label {
  background-color: var(--color-background);
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-color: var(--color-foreground);
  border-radius: 2px;
  color: var(--color-foreground);
  display: flex;
  flex-direction: column;
  transition: all 0.2s;
}

.form-field-input {
  background-color: transparent;
  font-size: 20px;
  height: 36px;
  outline-style: none;
  padding: 2px 10px 5px 10px;
  width: 100%;
}

.form-field-label span {
  padding: 5px 10px 0 10px;
}

.form-field-label span:first-letter {
  text-transform: capitalize;
}

.form-field-label:has(:focus) {
  color: var(--color-focus);
  border-color: var(--color-focus);
}
